@article{MarPen16,
    doi = {10.1088/0953-8984/28/5/053001},
    year = 2016,
    month = {jan},
    publisher = {{IOP} Publishing},
    volume = {28},
    number = {5},
    pages = {053001},
    author = {L. D. Marks and L. Peng},
    title = {Nanoparticle shape, thermodynamics and kinetics},
    journal = {Journal of Physics: Condensed Matter},
}

@Article{Wul01,
  author    = {Wulff, George},
  title     = {{Zur Frage der Geschwindigkeit des Wachstums und der Aufl{\"{o}}sung der Krystallfl{\"{a}}chen}},
  journal   = {Zeitschrift f\"{u}r Kristallographie},
  year      = {1901},
  volume    = {34},
  pages     = {449--530},
  issn      = {2196-7105},
  doi       = {10.1524/zkri.1901.34.1.449},
  isbn      = {3527295410},
  timestamp = {2017.03.14},
}


@Article{Mar83,
    author        = {Marks, L. D.},
    title         = {{Modified Wulff constructions for twinned particles}},
    journal       = {Journal of Crystal Growth},
    year          = {1983},
    volume        = {61},
    number        = {3},
    pages         = {556--566},
    month         = {apr},
    issn          = {00220248},
    doi           = {10.1016/0022-0248(83)90184-7},
    isbn          = {0022-0248},
    keywords      = {icosahedron,wulff},
}

@article{Win67,
    title = "Equilibrium shape of a small particle in contact with a foreign substrate",
    journal = "Acta Metallurgica",
    volume = "15",
    number = "2",
    pages = "303--310",
    year = "1967",
    issn = "0001-6160",
    doi = "10.1016/0001-6160(67)90206-4",
    author = "W. L. Winterbottom",
}

@article{PinDacJai13,
    title = "Python Materials Genomics (pymatgen): A robust, open-source python library for materials analysis",
    journal = "Computational Materials Science",
    volume = "68",
    pages = "314--319",
    year = "2013",
    issn = "0927-0256",
    doi = "10.1016/j.commatsci.2012.10.028",
    author = "Shyue Ping Ong and William Davidson Richards and Anubhav Jain and Geoffroy Hautier and Michael Kocher and Shreyas Cholia and Dan Gunter and Vincent L. Chevrier and Kristin A. Persson and Gerbrand Ceder",
}

@article{ZucChaDah12,
    author="Zucker, Rachel V. and Chatain, Dominique and Dahmen, Ulrich and Hag{\`e}ge, Serge and Carter, W. Craig",
    title="New software tools for the calculation and display of isolated and attached interfacial-energy minimizing particle shapes",
    journal="Journal of Materials Science",
    year="2012",
    month="Dec",
    day="01",
    volume="47",
    number="24",
    pages="8290--8302",
    issn="1573-4803",
    doi="10.1007/s10853-012-6739-x",
    url="https://doi.org/10.1007/s10853-012-6739-x"
}

@article{RooMcCCar98,
    title = "Wulffman: A tool for the calculation and display of crystal shapes",
    journal = "Computational Materials Science",
    volume = "11",
    number = "1",
    pages = "16--26",
    year = "1998",
    issn = "0927-0256",
    doi = "10.1016/S0927-0256(97)00167-5",
    author = "Andrew R. Roosen and Ryan P. McCormack and W. Craig Carter",
}

@article{BarDobDob96,
 author = {Barber, C. Bradford and Dobkin, David P. and Dobkin, David P. and Huhdanpaa, Hannu},
 title = {The Quickhull Algorithm for Convex Hulls},
 journal = {ACM Trans. Math. Softw.},
 volume = {22},
 number = {4},
 month = dec,
 year = {1996},
 issn = {0098-3500},
 pages = {469--483},
 numpages = {15},
 doi = {10.1145/235815.235821},
 acmid = {235821},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Hun07,
    Author    = {Hunter, J. D.},
    Title     = {Matplotlib: A 2D graphics environment},
    Journal   = {Computing in Science \& Engineering},
    Volume    = {9},
    Number    = {3},
    Pages     = {90--95},
    publisher = {IEEE COMPUTER SOC},
    doi       = {10.1109/MCSE.2007.55},
    year      = {2007}
}

@article{LarMorBlo17,
    title = {{The Atomic Simulation Environment—A Python library for working with atoms}},
    author = {Larsen, Ask Hjorth and Mortensen, Jens J{\o}rgen and Blomqvist, Jakob and Castelli, Ivano E and Christensen, Rune and Du{\l}ak, Marcin and Friis, Jesper and Groves, Michael N and Hammer, Bj{\o}rk and Hargus, Cory and others},
    journal = {Journal of Physics: Condensed Matter},
    volume = {29},
    number = {27},
    pages = {273002},
    year = {2017},
    doi = {10.1088/1361-648X/aa680e},
    publisher = {IOP Publishing}
}

@article{VirGomOli19,
    author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
    title = "{SciPy 1.0--Fundamental Algorithms for Scientific Computing in Python}",
    journal = {arXiv e-prints},
    year = "2019",
    month = "Jul",
    eid = {arXiv:1907.10121},
    pages = {arXiv:1907.10121},
    archivePrefix = {arXiv},
    eprint = {1907.10121},
    primaryClass = {cs.MS},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190710121V},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{TogTan18,
    title={Spglib: a software library for crystal symmetry search},
    author={Atsushi Togo and Isao Tanaka},
    journal = {arXiv e-prints},
    year={2018},
    archivePrefix={arXiv},
    eprint={1808.01590},
    eid = {arXiv:1808.01590},
    pages = {arXiv:1808.01590},
    primaryClass={cond-mat.mtrl-sci}
}